# repaso_final_web

./: ef_apps-web_2023-1_mijael-yen.sln
API/: API.csproj  IMaintenanceData.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: MaintenanceController.cs  ProductController.cs
API/Mapper/: ModelToRequest.cs  RequestToAPI.cs
API/Properties/: launchSettings.json
API/Request/: MaintenanceRequest.cs  ProductRequest.cs
API/Response/: ProductResponse.cs
Data/: Data.csproj  IMaintenanceData.cs  IProductData.cs  MaintenanceData.cs  ProductData.cs
Data/DBContext/: IsaDBContext.cs
Data/Interfaces/: IMaintenanceData.cs  IProductData.cs
Data/Model/: Base.cs  MaintenanceActivity.cs  MaintenanceData.cs  Product.cs  ProductData.cs
Domain/: IMaintenanceActivityDomain.cs  IProductDomain.cs  MaintenanceActivityDomain.cs  ProductDomain.cs
